{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*.ts",
        ".eslintrc.js",
        "test/**/*.ts",
        "jest.config.js",
        "examples/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}